charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.6
cycler==0.11.0
fonttools==4.38.0
gast==0.2.2
google-pasta==0.2.0
grpcio==1.50.0
gTTS==2.2.4
h5py==3.7.0
idna==3.4
importlib-metadata==5.0.0
joblib==1.2.0
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.4.4
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.5.3
numpy==1.21.6
opencv-python==4.5.5.64
opt-einsum==3.3.0
packaging==21.3
pandas==1.3.5
Pillow==9.3.0
playsound==1.2.2
protobuf==3.19.4
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.6
pywin32==305
PyYAML==6.0
requests==2.28.1
scikit-learn==1.0.2
scipy==1.7.3
six==1.16.0
tensorboard==1.15.0
tensorflow==1.15.0
tensorflow-estimator==1.15.1
termcolor==2.1.0
threadpoolctl==3.1.0
typing_extensions==4.4.0
urllib3==1.26.12
Werkzeug==2.2.2
wincertstore==0.2
wrapt==1.14.1
zipp==3.10.0